/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aafrikya <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/18 12:18:11 by aafrikya          #+#    #+#             */
/*   Updated: 2023/01/18 12:18:12 by aafrikya         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
Функция memchr ищет вхождение в массив (область памяти) символа,
код которого задан аргументом c,сравнивая каждый
байт массива (области памяти) определенный как unsigned char
с кодом искомого символа.Если искомый символ найден, то возвращается
адрес найденного символа и сравнение завершается.
Если, после проверки n байтов,искомый символ не найден,
то сравнение прекращается и функция возвращает NULL.
*/

void	*ft_memchr(const void *arr, int c, size_t n)
{
	unsigned char	*str;
	size_t			i;

	str = (unsigned char *)arr;
	i = 0;
	while (i < n)
	{
		if (str[i] == (unsigned char)c)
			return ((void *)arr + i);
		i++;
	}
	return (NULL);
}
